{
  "name": "fox3-academy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "3D BVR radar, missile and RWR trainer for DCS World pilots",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:web": "vite build --mode web",
    "preview": "vite preview",
    "preview:web": "vite preview --mode web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "tsc --noEmit && vitest run && vite build && vite build --mode web"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/three": "^0.186.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^5.0.1"
  },
  "license": "MIT"
}
